Browser = chrome
Url= http://orangehrm.qedgetech.com/symfony/web/index.php/auth/validateCredentials
ObjUser = //input[@id='txtUsername']     
ObjPass = //input[@id='txtPassword']
ObjLogin = //input[@id='btnLogin']
Objerrormessage = //span[@id='spanMessage']